import axios from 'axios';

export const state = () => ({
  stories: [
    {
      id: 1,
      name: 'Владимир Тен',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 2,
      name: 'Владимир Познер',
      quote: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    },
    {
      id: 3,
      name: 'Александр Тарханов',
      quote: 'Я не могу победить свою пунктуальность в отличии от рака.',
    },
    {
      id: 1,
      name: 'Владимир Тен',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 2,
      name: 'Владимир Познер',
      quote: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    },
    {
      id: 3,
      name: 'Александр Тарханов',
      quote: 'Я не могу победить свою пунктуальность в отличии от рака.',
    },
    {
      id: 1,
      name: 'Владимир Тен',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 2,
      name: 'Владимир Познер',
      quote: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    },
  ],
  storiesPage: [
    {
      id: 1,
      name: 'Владимир Тен1',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 2,
      name: 'Владимир Тен1',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 3,
      name: 'Владимир Тен1',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 4,
      name: 'Владимир Тен1',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 5,
      name: 'Владимир Тен2',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 6,
      name: 'Владимир Тен2',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 7,
      name: 'Владимир Тен2',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 8,
      name: 'Владимир Тен2',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 9,
      name: 'Владимир Тен3',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 10,
      name: 'Владимир Тен3',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 11,
      name: 'Владимир Тен3',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 12,
      name: 'Владимир Тен3',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 13,
      name: 'Владимир Тен4',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 14,
      name: 'Владимир Тен4',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 15,
      name: 'Владимир Тен4',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
    {
      id: 16,
      name: 'Владимир Тен4',
      quote:
        'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    },
  ],
});

export const mutations = {};

export const getters = {
  getStories(state) {
    return state.stories;
  },
  getStoriesForPage(state) {
    return state.storiesPage;
  }
};
